[oneproxy]
event-threads		   = 1
proxy-license              = A2FF461456A67F28,D2F6A5AD70C9042D

proxy-httpserver           = 0.0.0.0:8080
proxy-address             = :3306
proxy-auto-readonly	   = 0
# proxy-slave-addresses.1    = db1:3306@default
# proxy-master-addresses.2   = db2:3306@default
# proxy-slave-addresses.3  = ...
proxy-master-addresses.1 = 192.168.199.232:3306@default

proxy-group-policy         = default:master_only

proxy-user-list            = default:test/1378F6CC3A8E8A43CA388193FBED5405982FBBD3@test

# remote-address.1	   = 192.168.1.119:4041
# vip-address		   = 192.168.1.121/eth0:vip

# proxy-part-template        = conf/template.txt
# proxy-part-tables	   = conf/part.txt

proxy-sequence-group	   = default
proxy-sequence.1	   = seq1

network-blocking	   = 0
